<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TransparentValueObjects.Abstractions\TransparentValueObjects.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\TransparentValueObjects\TransparentValueObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>

    <ItemGroup>
        <None Include="**/*.received.*" />
        <Compile Remove="**/*.received.cs" />

        <None Include="**/*.verified.*" />
        <Compile Remove="**/*.verified.cs" />
    </ItemGroup>

</Project>
