<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

     <PropertyGroup>
         <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
         <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
     </PropertyGroup>

    <ItemGroup Condition="$(EmitCompilerGeneratedFiles) And '$(CompilerGeneratedFilesOutputPath)' != '' And Exists('$(CompilerGeneratedFilesOutputPath)')">
        <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransparentValueObjects.Abstractions\TransparentValueObjects.Abstractions.csproj" />
        <ProjectReference Include="..\TransparentValueObjects\TransparentValueObjects.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
