# TransparentValueObjects

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Build.props  README.md  TransparentValueObjects.sln
src/: Directory.Build.props
src/TransparentValueObjects/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Augments.cs  CodeWriter.cs  Constants.cs  CustomSymbolDisplayFormats.cs  Diagnostics.cs  JsonAugmentWriter.cs  Readme.md  SampleIncrementalSourceGenerator.cs  TransparentValueObjects.csproj  TransparentValueObjects.csproj.DotSettings  ValueObjectIncrementalSourceGenerator.cs
src/TransparentValueObjects.Abstractions/: IAugment.cs  IAugmentWith.cs  IValueObject.cs  TransparentValueObjects.Abstractions.csproj  TransparentValueObjects.Abstractions.csproj.DotSettings  ValueObjectAttribute.cs
src/TransparentValueObjects.Abstractions/Augments/: DefaultEqualityComparerAugment.cs  DefaultValueAugment.cs  EfCoreAugment.cs  JsonAugment.cs
src/TransparentValueObjects.Augments/: IHasDefaultEqualityComparer.cs  IHasDefaultValue.cs  IHasEfCore.cs  IHasRandomId.cs  IHasRandomValue.cs  IHasRandomValueGenerator.cs  IHasSystemTextJson.cs  IHasSystemTextJsonConverter.cs  IHasUnmanagedRandomValueGenerator.cs  IValueObject.cs  Marker.cs  TransparentValueObjects.Augments.csproj
src/TransparentValueObjects.Sample/: MyId.cs  SampleEntity.cs  SampleGuidValueObject.cs  SampleIntValueObject.cs  SampleStringValueObject.cs  SampleValueObject.cs  SampleValueObjectGuid.cs  SampleValueObjectInt.cs  SampleValueObjectString.cs  TransparentValueObjects.Sample.csproj
src/TransparentValueObjects.SwaggerGen/: SwaggerGenOptionsExtensions.cs  TransparentValueObjectSchemaFilter.cs  TransparentValueObjects.SwaggerGen.csproj
src/TransparentValueObjects/PostInitializationOutput/: IAugment.cs  IAugmentWith.cs  IValueObject.cs  ValueObjectAttribute.cs
src/TransparentValueObjects/PostInitializationOutput/AugmentInterfaces/: IDefaultEqualityComparer.cs  IDefaultValue.cs
src/TransparentValueObjects/PostInitializationOutput/Augments/: DefaultEqualityComparerAugment.cs  DefaultValueAugment.cs  EfCoreAugment.cs  JsonAugment.cs
tests/: Directory.Build.props
tests/TransparentValueObjects.Functionality.Tests/: BaseMethodTests.cs  CastingTests.cs  ComparableTests.cs  EqualityTests.cs  TransparentValueObjects.Functionality.Tests.csproj
tests/TransparentValueObjects.Functionality.Tests/Augments/: DefaultEqualityComparerAugmentTests.cs  DefaultValueAugmentTests.cs  EfCoreAugmentTests.cs  JsonAugmentTests.cs
tests/TransparentValueObjects.Sample.Tests/: BaseTests.cs  TransparentValueObjects.Sample.Tests.csproj
tests/TransparentValueObjects.Sample.Tests/Augments/: DefaultEqualityComparerAugmentTests.cs  DefaultValueAugmentTests.cs  HasDefaultEqualityComparer.cs  HasDefaultValue.cs  HasSystemTextJsonConverter.cs  JsonAugmentTests.cs
tests/TransparentValueObjects.Tests/: SampleIncrementalSourceGeneratorTests.cs  TestHelpers.cs  TransparentValueObjects.Tests.csproj  ValueObjectIncrementalSourceGeneratorTests.cs
tests/TransparentValueObjects.Tests/Diagnostics/: DuplicateAugments.cs  MissingReadOnlyModifiedTests.cs  MissingRequiredAugmentTests.cs
tests/TransparentValueObjects.Tests/PostInitializationOutput/: IAugmentTests.Test_Source.verified.cs  IAugmentTests.cs  IAugmentWithTests.Test_Source.verified.cs  IAugmentWithTests.cs  IValueObjectTests.Test_Source.verified.cs  IValueObjectTests.cs  ValueObjectAttributeTests.Test_Source.verified.cs  ValueObjectAttributeTests.cs
tests/TransparentValueObjects.Tests/PostInitializationOutput/AugmentInterfaces/: IDefaultEqualityComparerTests.Test_Source.verified.cs  IDefaultEqualityComparerTests.cs  IDefaultValueTests.Test_Source.verified.cs  IDefaultValueTests.cs
tests/TransparentValueObjects.Tests/PostInitializationOutput/Augments/: DefaultEqualityComparerAugmentTests.Test_Source.verified.cs  DefaultEqualityComparerAugmentTests.cs  DefaultValueAugmentTests.Test_Source.verified.cs  DefaultValueAugmentTests.cs  EfCoreAugmentTests.Test_Source.verified.cs  EfCoreAugmentTests.cs  JsonAugmentTests.Test_Source.verified.cs  JsonAugmentTests.cs
tests/TransparentValueObjects.Tests/SourceOutput/: BaseTests.Test_AddComparisonOperators.verified.cs  BaseTests.Test_AddConstructors_WithDefaultValue.verified.cs  BaseTests.Test_AddConstructors_WithoutDefaultValue.verified.cs  BaseTests.Test_AddEqualityOperators.verified.cs  BaseTests.Test_AddExplicitCastOperators.verified.cs  BaseTests.Test_AddGuidSpecificCode.verified.cs  BaseTests.Test_ImplementComparable.verified.cs  BaseTests.Test_ImplementComparable_Nullable.verified.cs  BaseTests.Test_ImplementEqualsMethods_WithDefaultEqualityComparer.verified.cs  BaseTests.Test_ImplementEqualsMethods_WithoutDefaultEqualityComparer.verified.cs  BaseTests.Test_OverrideBaseMethods.verified.cs  BaseTests.Test_OverrideBaseMethods_WithDefaultEqualityComparer.verified.cs  BaseTests.cs  DefaultWithGuid.TestGenerator.verified.cs  DefaultWithGuid.cs  DefaultWithString.TestGenerator.verified.cs  DefaultWithString.cs  ExistingMethod.Test_WithExistingMethod.verified.cs  ExistingMethod.cs  NameCollisionTests.cs  NestedDeclarations.TestGenerator.verified.cs  NestedDeclarations.cs
tests/TransparentValueObjects.Tests/SourceOutput/Augments/: DefaultEqualityComparerAugmentTests.Test_AugmentInterfaces.verified.cs  DefaultEqualityComparerAugmentTests.Test_EqualsMethods.verified.cs  DefaultEqualityComparerAugmentTests.cs  DefaultValueAugmentTests.Test_Constructors.verified.cs  DefaultValueAugmentTests.cs  DuplicateAugments.cs  EfCoreAugmentTests.Test_AddEfCoreConverterComparer.verified.cs  EfCoreAugmentTests.cs  JsonAugmentTests.cs  JsonAugmentTestsNumbers.Test_Int16.verified.cs  JsonAugmentTestsNumbers.Test_Int32.verified.cs  JsonAugmentTestsNumbers.Test_Int64.verified.cs  JsonAugmentTestsNumbers.cs  (+10 more)
tests/TransparentValueObjects.Tests/ValueObjectIncrementalSourceGeneratorTests/: AttributeGenerationTest.cs  BaseTests.cs  DefaultWithGuid.cs  DefaultWithString.cs
(+13 files in other folders)
