<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#continuousintegrationbuild -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/code-generation#deterministic -->
        <Deterministic>true</Deterministic>

        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#deterministicsourcepaths -->
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <PropertyGroup>
        <!-- SYSLIB1006: Multiple logging methods cannot use the same event ID -->
        <!-- MA0048: File name must match type name -->
        <!-- MA0051: Method too long -->
        <NoWarn>$(NoWarn);SYSLIB1006;MA0048;MA0051</NoWarn>

        <!-- MSB5029: The wildcard results in enumerating all files on the drive -->
        <WarningsAsErrors>$(WarningsAsErrors);MSB5029</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    </ItemGroup>
</Project>
