<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>TransparentValueObjects.SwaggerGen</RootNamespace>
    <PackageId>TransparentValueObjects.SwaggerGen</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransparentValueObjects.Augments\TransparentValueObjects.Augments.csproj" />
  </ItemGroup>

</Project>
