<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <RootNamespace>TransparentValueObjects</RootNamespace>
        <PackageId>TransparentValueObjects</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <IncludeSymbols>false</IncludeSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <!-- Do not include the generator as a lib dependency -->
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <!-- NU5128: Add lib or ref assemblies for the net** target framework -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
</Project>
