<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <RootNamespace>TransparentValueObjects.Augments</RootNamespace>
        <PackageId>TransparentValueObjects.Augments</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TransparentValueObjects.Tests" />
    </ItemGroup>


</Project>
